<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fleboxes</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
         .card-parent {
            background-color: #ffffcc;
            display: flex;
            flex-direction: row;
            height: 310px;
            align-items: center;
            justify-content: start;
            flex-wrap: wrap;
        }
        .card-parent1 {
            background-color: #ffffcc;
            display: flex;
            flex-direction: row;
            height: 310px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card-parent2 {
            background-color: #ffffcc;
            display: flex;
            flex-direction: row;
            height: 310px;
            align-items: center;
            justify-content: end;
            flex-wrap: wrap;
        }
.card-parent3 {
            background-color: #ffffcc;
            display: flex;
            flex-direction: row;
            height: 310px;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card-parent4 {
            background-color: #ffffcc;
            display: flex;
            flex-direction: row;
            height: 310px;
            align-items: center;
            justify-content:space-between;
            flex-wrap: wrap;
        }
.card-parent5 {
            background-color: #ffffcc;
            display: flex;
            flex-direction: row;
            height: 310px;
            align-items: center;
            justify-content:space-evenly;
            flex-wrap: wrap;
}
        .card {
            width: 250px;
            background-color: #ffcccc;
            border: 5px double black;
            height: 250px;
            border-radius: 10px;
        }
         .img {
            width: 100px;
            margin-left: 60px;
            margin-right: 60px;
            height: 150px;
            padding-top: 10px;
        }
        .card-title{
            text-align: center;
        }
    </style>
</head>
<body>
     <div class="card-parent">
        <div class="card">
            <img src="./img/lily.png" class="img">
            <h1 class="card-title">lily</h1>
        </div>

        <div class="card">
            <img src="./img/rose.png" class="img">
            <h1 class="card-title">Rose</h1>
        </div>

 <div class="card">
            <img src="./img/jasmine.png" class="img">
            <h1 class="card-title">jasmine</h1>
        </div>
</div>
<hr/>
<hr/>
<div class="card-parent1">
    <div class="card">
<img src="./img/marigold.png" class="img">
            <h1 class="card-title">Marigold</h1>
    </div>
      <div class="card">
<img src="./img/lotus.png" class="img">
            <h1 class="card-title">Lotus</h1>
    </div>
      <div class="card">
<img src="./img/tulips.png" class="img">
            <h1 class="card-title">Tulips</h1>
    </div>
</div>
<hr/>
<hr/>
<div class="card-parent2">
    <div class="card">
<img src="./img/pineapple.png" class="img">
            <h1 class="card-title">Pineapple</h1>
    </div>
      <div class="card">
<img src="./img/periwinkle.png" class="img">
            <h1 class="card-title">periwinkle</h1>
    </div>
      <div class="card">
<img src="./img/poppy.png" class="img">
            <h1 class="card-title">Poppy</h1>
    </div>
</div>
<hr/>
<hr/>
<div class="card-parent3">
    <div class="card">
<img src="./img/strawberry.png" class="img">
            <h1 class="card-title">Strawberry</h1>
    </div>
      <div class="card">
<img src="./img/sunflower.png" class="img">
            <h1 class="card-title">Sunflower</h1>
    </div>
      <div class="card">
<img src="./img/water-lily.png" class="img">
            <h1 class="card-title">Water-lily</h1>
    </div>
</div>
<hr/>
<hr/>
<div class="card-parent4">
    <div class="card">
<img src="./img/snowdrop.png" class="img">
            <h1 class="card-title">Snowdrop</h1>
    </div>
      <div class="card">
<img src="./img/orchid.png" class="img">
            <h1 class="card-title">Orchid</h1>
    </div>
      <div class="card">
<img src="./img/grapes.png" class="img">
            <h1 class="card-title">Grapes</h1>
    </div>
</div>
<hr/>
<hr/>
<div class="card-parent5">
    <div class="card">
<img src="./img/aster.png" class="img">
            <h1 class="card-title">Aster</h1>
    </div>
      <div class="card">
<img src="./img/bouquet.png" class="img">
            <h1 class="card-title">Bouquet</h1>
    </div>
      <div class="card">
<img src="./img/anemone.png" class="img">
            <h1 class="card-title">Anemone</h1>
    </div>
</div>
<hr/>
<hr/>




</div>
</body>
</html>










    